<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8cf41086-2754-4ae7-b35a-8cdeea9fba4d" ChangeDateTime="03/14/2019 23:14:20">
    <Property Name="ElementName" Value="[dbo].[Major].[Collegee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Major]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="College" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e19f9a95-ba87-4dc7-9afd-8542b8fa95f3" ChangeDateTime="03/14/2019 23:17:02">
    <Property Name="ElementName" Value="[dbo].[FK_Student_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Student_Major]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea8a2464-2a7b-4736-b04a-031f00219f8d" ChangeDateTime="03/14/2019 23:23:27">
    <Property Name="ElementName" Value="[dbo].[Faculty].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Faculty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="asdfasd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aebdb75-bf9d-43f3-b7b8-3a9d02718d91" ChangeDateTime="03/14/2019 23:23:39">
    <Property Name="ElementName" Value="[dbo].[Faculty].[asdfasd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Faculty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ef7625e-fb2d-4f63-9bec-044affc6e1ba" ChangeDateTime="03/14/2019 23:26:15">
    <Property Name="ElementName" Value="[dbo].[Enrollment].[CourseID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrollment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SectionID" />
  </Operation>
</Operations>