<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979301c7ff924f4da6997c3b9dc64392" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationModel.Course" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Enrollment" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Faculty" Width="1.5" PointX="2.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Major" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Section" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Student" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RegistrationModel.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Enrollment_Section" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Section_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.FK_Student_Major" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>